: 1640289012:0;fzf 
: 1640289054:0;fzf * -type f
: 1640289066:0;fzf * -type f | fzf > selected
: 1640289091:0;find * -type f | fzf > selected
: 1640289099:0;cd se
: 1640289105:0;vim selected
: 1640289114:0;rm -rf selected
: 1640289334:0;fzf -f
: 1640289342:0;fzf -f pacman
: 1640290215:0;vim key-bindings.
: 1640290231:0;vim key-bindings.zsh
: 1640290382:0;vim .zshrc
: 1640290691:0;cd /usr/share/fzf
: 1640290711:0;fzf
: 1640290857:0;fd -t
: 1640291468:0;paru fd
: 1640291492:0;pac -S fd
: 1640291655:0;vim ./.config/coc/mru ./dotfiles/.config/suckless/dwm/config.h 
: 1640291679:0;vim ./dotfiles/.config/suckless/dwm/config.h 
: 1640292064:0;pac -S bat
: 1640292171:0;cp ./dotfiles/.local/share/fonts/Crisp.ttf .local/share/fonts
: 1640292182:0;cp ./dotfiles/.local/share/fonts/tewimedium.ttf .local/share/fonts
: 1640292383:0;paru hack
: 1640292389:0;paru hack-ners
: 1640292391:0;paru hack-nerd
: 1640292397:0;paru hack-font
: 1640292822:0;paru nerd-fonts-hacl
: 1640292824:0;paru nerd-fonts-hack
: 1640293182:0;pac -S lf
: 1640293195:0;pac -S if
: 1640293204:0;pac -S lf 
: 1640293210:0;paru lf
: 1640293322:0;mkdir lf
: 1640293326:0;cd lf
: 1640293352:0;cp ~/dotfiles/.config/lf/icons icons
: 1640293442:0;cp ~/dotfiles/.config/lf/lfrc lfrc
: 1640293552:0;vim icons
: 1640293626:0;lf
: 1640293689:0;cd .config/lf
: 1640293703:0;vim lfrc
: 1640293727:0;sudo rm -rf lf
: 1640293740:0;pac -Rscn lf
: 1640293775:0;sudo pacman -S ranger
: 1640293821:0;sudo pacman -Rscn go
: 1640293828:0;rm -rf go
: 1640293995:0;ranger --copy-config=all
: 1640294102:0;vim rifle.conf
: 1640294234:0;cd .local
: 1640294381:0;rm -rf lf
: 1640294389:0;mkdir Trash
: 1640294397:0;cd Trash
: 1640294400:0;mkdir files
: 1640294409:0;vim ~/.config/ranger/rc.conf
: 1640294695:0;vim commands.py
: 1640295180:0;pac -S mesa
: 1640295223:0;pac -S xf86-video-amdgpu
: 1640295360:0;pac -S vulkan'
: 1640295362:0;pac -S vulkan
: 1640295368:0;pac -S vulkan-radeon
: 1640295395:0;vulkaninfo
: 1640295404:0;ls /usr/share/vulkan/icd.d/
: 1640295908:0;vi .zaliases
: 1640342247:0;cd ranger
: 1640342359:0;vim scope.sh
: 1640342472:0;ran
: 1640342495:0;pac -S arduino
: 1640342586:0;usermod -aG uucp tomas
: 1640342589:0;sudo usermod -aG uucp tomas
: 1640342643:0;cd ../suckless/dwm
: 1640343067:0;xrandr --output HDMI1 --scale 1.2x1.2
: 1640343078:0;xrandr
: 1640343107:0;xrandr --output HDMI-A-0 --scale 1.5x1.5
: 1640343130:0;xrandr --output HDMI-A-0 --scale 1.3x1.3
: 1640343137:0;xrandr --output HDMI-A-0 --scale 1.2x1.2
: 1640343156:0;xrandr --output HDMI-A-0 --scale 0.8x0.8
: 1640343166:0;xrandr --output HDMI-A-0 --scale 1x1
: 1640343247:0;paru run_scaledf
: 1640343408:0;pac -Rscn xpra
: 1640343413:0;paru run_scaled
: 1640343473:0;run_scaled 0.8 arduino
: 1640343784:0;cat bri
: 1640343876:0;vim .zprofile
: 1640343942:0;cd colors
: 1640343958:0;vim Xresources
: 1640344187:0;cd fontforge
: 1640344201:0;rm -rf fontforge
: 1640344216:0;vim mimeapps.list
: 1640344227:0;rm -rf xpra
: 1640344510:0;paru jetbarins
: 1640344515:0;paru jetbrains
: 1640344535:0;paru jetbrains | less
: 1640344553:0;pac -S apostrophe
: 1640344561:0;paru apostrophe
: 1640344644:0;apostrophe
: 1640344653:0;paru chardet
: 1640344718:0;pac -S dunst
: 1640344750:0;mkdir dunst
: 1640344767:0;cp /etc/dunst/dunstrc dunst
: 1640344770:0;cd dunst
: 1640345180:0;rm -rf dunstrc
: 1640345184:0;vim dunstrc
: 1640345225:0;cd ../X11
: 1640345303:0;pac -S feh
: 1640345689:0;vim setwall
: 1640345789:0;cd X11
: 1640345794:0;cd .config/ls
: 1640345826:0;zathura wall.png
: 1640345933:0;chmod +x vol setwall bri
: 1640345940:0;setwall
: 1640345968:0;cd wall
: 1640345975:0;rm -rf wall.webp
: 1640351365:0;cd st
: 1640353651:0;vim config.mk
: 1640356523:0;patch -p1 < patches/st-alpha-0.8.2.diff
: 1640362255:0;vim config.def.h.rej
: 1640362304:0;vim st.h.rej
: 1640362313:0;vim st.h
: 1640363124:0;rm -rf config.def.h.orig st.h.orig st.h.rej x.c.orig x.c.rej
: 1640363144:0;rm -rf config.def.h.rej
: 1640363193:0;pac -S picom
: 1640363250:0;sudo vim picom.conf
: 1640363301:0;mkdir ~/.config/picom
: 1640363311:0;sudo vim picom.conf ~/.config/picom
: 1640363328:0;.co
: 1640363331:0;.config
: 1640363339:0;picom
: 1640363434:0;CD .config
: 1640363438:0;.config/X11
: 1640363514:0;cd /etc/xdg/
: 1640363517:0;cp picom.conf ~/.config/picom
: 1640363538:0;picom --config ~/.config/picom/picom.conf
: 1640363735:0;cp ~/dotfiles/.config/picom/picom.conf picom.conf
: 1640363817:0;rm -rf picom.conf
: 1640363831:0;cd dotfiles/.config/picom
: 1640363877:0;cp /etc/xdg/picom.conf ~/.config/picom
: 1640363882:0;cd .config/picom
: 1640365639:0;sl
: 1640365708:0;mkdir git
: 1640365726:0;cp ~/dotfiles/.config/git/config git
: 1640365786:0;sudo pacman -S mpv
: 1640365804:0;mpv
: 1640365817:0;cd mpv
: 1640365837:0;cp ~/dotfiles/.config/mpv/mpv.conf mpv
: 1640365887:0;pac -S pipewire
: 1640365897:0;cd Pictures/screenshots
: 1640365901:0;mpv 2021-12-24-180225_1920x1080_scrot.png
: 1640365909:0;mpv 2021-12-24-180225_1920x1080_scrot.png &
: 1640365919:0;zathura 2021-12-24-180225_1920x1080_scrot.png
: 1640365973:0;pac -S pipewire wireplumber pipewire-pulse
: 1640366600:0;cd /usr
: 1640366605:0;cd bin
: 1640366616:0;cd share
: 1640366625:0;cd pipewire
: 1640366778:0;vim
: 1640366907:0;cd .config/nvim
: 1640366911:0;vim init.vim
: 1640367597:0;vim pipewire.conf
: 1640373444:0;cd xinit
: 1640373463:0;cd xorg.conf.d
: 1640373547:0;touch 20-amdgpu.conf
: 1640373550:0;sudo touch 20-amdgpu.conf
: 1640373584:0;sudo vim 20-amdgpu.conf
: 1640373624:0;vim 20-amdgpu.conf
: 1640374148:0;cd slock
: 1640384435:0;paru moc-pulse
: 1640384611:0;cd /mnt
: 1640384612:0;sudo mount -cifs -o username=tomasjr //10.3.3.1/Pracovni /mnt/pulec_pracovni
: 1640384696:0;mkdir /mnt/pulec_pracovni
: 1640384699:0;sudo mkdir /mnt/pulec_pracovni
: 1640384701:0;sudo mount -t -cifs -o username=tomasjr //10.3.3.1/Pracovni /mnt/pulec_pracovni
: 1640385052:0;sudo mount -t cifs username=tomasjr //10.3.3.1/Pracovni /mnt/pulec_pracovni
: 1640385166:0;sudo mount -t cifs //10.3.3.1/Pracovni /mnt/myshare -username=tomasjr,password=TomasPC+
: 1640385211:0;sudo mount -t cifs //10.3.3.1/Pracovni /mnt/myshare -osec=ntlmv2,username=tomasjr,password=TomasPC+
: 1640385219:0;sudo mount -t cifs //10.3.3.1/Pracovni /mnt/pulec_pracovni -osec=ntlmv2,username=tomasjr,password=TomasPC+
: 1640385437:0;sudo mount -t cifs //10.3.3.1/Pracovni /mnt --verbose -o user=tomasjr
: 1640385533:0;10.3.3.1/Pracovni /home/ cifs username=tomasjr,password=TomasPC+,uid=1000 0 0
: 1640385563:0;sudo mount -t cifs //10.3.3.1/Pracovni /mnt --verbose -o user=tomasjr sec=ntlm
: 1640385573:0;sudo mount -t cifs //10.3.3.1/Pracovni /mnt --verbose -o user=tomasjr,sec=ntlm
: 1640385598:0;sudo mount -t cifs //10.3.3.1/Pracovni /mnt --verbose -o user=tomasjr,sec=ntlm,pass=TomasPC+
: 1640385616:0;sudo mount -t cifs //10.3.3.1/Pracovni /mnt --verbose -o user=tomasjr,pass=TomasPC+
: 1640385700:0;mount -t cifs //10.3.3.1/Pracovni /mnt/pulec_pracovni -o username=tomas,password=TomasPC+,sec=ntl
: 1640385706:0;sudo mount -t cifs //10.3.3.1/Pracovni /mnt/pulec_pracovni -o username=tomas,password=TomasPC+,sec=ntl
: 1640385750:0;tail -f  /var/log/kern.log 
: 1640385762:0;tail -f  /var/log/rc.log
: 1640385772:0;tail -f  /var/log/Xorg.0.log
: 1640385788:0;tail -f  /var/log/dmesg
: 1640385793:0;sudo tail -f  /var/log/dmesg
: 1640385816:0;dmesg
: 1640385985:0;sudo mount -t cifs //10.3.3.1/Pracovni /mnt/pulec_pracovni -o username=tomas,password=TomasPC+
: 1640386192:0;paru samba-client samba-common cifs-utils
: 1640386197:0;paru samba-client
: 1640386210:0;pac -S samba
: 1640386222:0;pac -S samba-openrc
: 1640386414:0;sudo mount -t cifs //10.3.3.1/Pracovni /mnt/pulec_pracovni -o username=tomas,password=TomasPC+,sec=ntlmsspi
: 1640386422:0;sudo mount -t cifs //10.3.3.1/Pracovni /mnt/pulec_pracovni -o username=tomas,password=TomasPC+,sec=ntlmssp
: 1640386431:0;sudo mount -t cifs //10.3.3.1/Pracovni /mnt/pulec_pracovni -o username=tomas,password=TomasPC+,sec=ntlv2
: 1640386439:0;sudo mount -t cifs //10.3.3.1/Pracovni /mnt/pulec_pracovni -o username=tomas,password=TomasPC+,sec=ntlv2i
: 1640386518:0;share -fstype=cifs,rw,noperm,user=ESBSertal,pass=MyPassword,domain=ESB,sec=ntlmsspi ://esb.local/dfs
: 1640386592:0;sudo mount.cifs -v //10.3.3.1/Pracovni /home/  --verbose -o user=tomasjr,password=TomasPC+
: 1640386593:0;sudo dmesg
: 1640386785:0;sudo mount -t cifs -o noperm //10.3.3.1/Pracovni /mnt/pulec_pracovni
: 1640386805:0;sudo mount -t cifs -o noperm //10.3.3.1/Pracovni /mnt/pulec_pracovni username=TomasPC+
: 1640386811:0;sudo mount -t cifs -o //10.3.3.1/Pracovni /mnt/pulec_pracovni username=TomasPC+
: 1640386822:0;sudo mount -t cifs -o //10.3.3.1/Pracovni /mnt/pulec_pracovni -o username=TomasPC+
: 1640386837:0;sudo mount -t cifs //10.3.3.1/Pracovni /mnt/pulec_pracovni -o username=TomasPC+
: 1640386856:0;sudo pacman -S cifs-utils
: 1640386945:0;sudo mount -t cifs -o username=tomasjr //10.3.3.1/Pracovni /mnt/pulec_pracovni
: 1640386964:0;man mount.cifs
: 1640386998:0;man cifs
: 1640387003:0;man mount
: 1640387023:0;mount.cifs
: 1640387078:0;mount.cifs //10.3.3.1/Pracovni -o user=tomasjr
: 1640387096:0;mount.cifs //10.3.3.1 Pracovni -o user=tomasjr
: 1640387136:0;cd /mnt/pulec_pracovni
: 1640387503:0;cd Elektronika
: 1640387560:0;fd -t *.mp3
: 1640387566:0;fd -t 
: 1640387670:0;fd -e flac
: 1640388613:0;sudo pacman -S picard
: 1640388855:0;mkdir theme
: 1640388862:0;mkdir themes
: 1640388866:0;rmdir theme
: 1640389061:0;picard 
: 1640389160:0;mv Blood\ Sugar\ Sex\ Magik\ -\ 01-11\ -\ Red\ Hot\ Chili\ Peppers\ -\ Under\ The\ Bridge.flac Music
: 1640389170:0;mv By\ The\ Way\ -\ 01-07\ -\ Red\ Hot\ Chili\ Peppers\ -\ Can\'t\ Stop\ \(Album\ Version\).flac Music
: 1640389184:0;mv Stadium\ Arcadium\ -\ 01-02\ -\ Red\ Hot\ Chili\ Peppers\ -\ Snow\ \(Hey\ Oh\ Album\ Version\).flac Music
: 1640389190:0;mv Americana\ \(FLAC\).zip Music
: 1640389195:0;mv Conspiracy\ Of\ One\ \(FLAC\).zip Music
: 1640389202:0;mv Red_Hot_Chili_Peppers-Californication.zip Music
: 1640389209:0;mv The_Offspring-IXNAY_ON_THE_HOMBRE.zip Music
: 1640389215:0;mv The_Offspring-Rise_And_Fall_Rage_And_Grace.zip Music
: 1640389229:0;pac -S unzip
: 1640389237:0;unzip Americana\ \(FLAC\).zip
: 1640389277:0;mv 01\ -\ Welcome.flac 02\ -\ Have\ You\ Ever.flac 03\ -\ Staring\ At\ The\ Sun.flac 04\ -\ Pretty\ Fly\ \(For\ A\ White\ Guy\).flac 05\ -\ The\ Kids\ Arent\ Alright.flac Americana
: 1640389312:0;mv 06\ -\ Feelings.flac 07\ -\ Shes\ Got\ Issues.flac 08\ -\ Walla\ Walla.flac 09\ -\ The\ End\ Of\ The\ Line.flac 10\ -\ No\ Brakes.flac 11\ -\ Why\ Dont\ You\ Get\ A\ Job.flac 12\ -\ Americana.flac 13\ -\ Pay\ The\ Man.flac 14\ -\ Pretty\ Fly\ \(Reprise\).flac Americana
: 1640389323:0;rm -rf Americana
: 1640389351:0;mkdir Americana
: 1640389353:0;unzip Americana\ \(FLAC\).zip Americana
: 1640389362:0;unzip Americana\ \(FLAC\).zip Americana/
: 1640389368:0;unzip -help
: 1640389384:0;unzip Americana\ \(FLAC\).zip -d Americana/
: 1640389406:0;rm -rf Americana\ \(FLAC\).zip
: 1640389427:0;mkdir Conspiracy_Of_One
: 1640389473:0;mkdir Californication
: 1640389483:0;unzip Red_Hot_Chili_Peppers-Californication.zip -d Californication
: 1640389495:0;rm -rf cover.jpg
: 1640389505:0;rm -rf Red_Hot_Chili_Peppers-Californication.zip
: 1640389532:0;mkdir INAXY_ON_THE_HOMBRE
: 1640389543:0;unzip The_Offspring-IXNAY_ON_THE_HOMBRE.zip -d INAXY_ON_THE_HOMBRE
: 1640389551:0;rm -rf The_Offspring-IXNAY_ON_THE_HOMBRE.zip
: 1640389579:0;mkdir Rise_And_Fall_Rage_And_Grace
: 1640389590:0;unzip The_Offspring-Rise_And_Fall_Rage_And_Grace.zip -d Rise_And_Fall_Rage_And_Grace
: 1640389598:0;rm -rf The_Offspring-Rise_And_Fall_Rage_And_Grace.zip
: 1640389651:0;mv Music ~/
: 1640426466:0;neofetch
: 1640427747:0;mkdir Music_orig
: 1640427753:0;cp Music Music_orig
: 1640427757:0;cp -r Music Music_orig
: 1640427804:0;cd Music_orig
: 1640427812:0;cd Conspiracy_Of_One
: 1640427833:0;cp Music/Conspiracy_Of_One Music_orig/Music
: 1640427839:0;cp -r Music/Conspiracy_Of_One Music_orig/Music
: 1640427856:0;rm -rf Music_orig
: 1640428227:0;rm -rf Picard-Last.fm.ng-Plugin-
: 1640428238:0;rm -rf Picard-Last.fm.ng-Plugin-master.zip
: 1640428266:0;cd .config/
: 1640428273:0;cd .config/MusicBrainz
: 1640428281:0;cd Picard
: 1640428298:0;cp ~/Downloads/Picard-Last.fm.ng-Plugin-2.0.4.zip plugins
: 1640428348:0;unzip Picard-Last.fm.ng-Plugin-2.0.4.zip
: 1640428353:0;rm -rf Picard-Last.fm.ng-Plugin-2.0.4.zip
: 1640428356:0;cd Picard-Last.fm.ng-Plugin-2.0.4
: 1640428363:0;mv lastfmng ../
: 1640428370:0;rm -rf Picard-Last.fm.ng-Plugin-2.0.4
: 1640428371:0;LS
: 1640428888:0;tar -xvf chromaprint-fpcalc-1.5.1-linux-x86_64.tar.gz
: 1640428894:0;cd chromaprint-fpcalc-1.5.1-linux-x86_64
: 1640428917:0;cd //
: 1640428945:0;cp Downloads/chromaprint-fpcalc-1.5.1-linux-x86_64/ .config/MusicBrainz/Picard/
: 1640428951:0;cp -r  Downloads/chromaprint-fpcalc-1.5.1-linux-x86_64/ .config/MusicBrainz/Picard/
: 1640428981:0;rm -rf Picard-Last.fm.ng-Plugin-2.0.4.zip chromaprint-fpcalc-1.5.1-linux-x86_64 chromaprint-fpcalc-1.5.1-linux-x86_64.tar.gz 
: 1640428997:0;cd .config/MusicBrainz/Picard
: 1640430363:0;cd Do
: 1640430367:0;cd Downloads/ls
: 1640430391:0;mv Conspiracy\ Of\ One\ \(FLAC\).zip ../Music
: 1640430395:0;cd ../Music
: 1640430409:0;rm -rf Conspiracy_Of_One
: 1640430416:0;unzip Conspiracy\ Of\ One\ \(FLAC\).zip -d Conspiracy_Of_One
: 1640430425:0;rm -rf Conspiracy\ Of\ One\ \(FLAC\).zip
: 1640435826:0;rm -rf Music_new
: 1640435846:0;mkdir Music
: 1640435862:0;mount -t cifs //10.3.3.1/Pracovni /mnt/pulec_pracovni -o username=tomas,password=TomasPC+
: 1640435872:0;mount -t cifs //10.3.1.1/Pracovni /mnt/pulec_pracovni -o username=tomas,password=TomasPC+
: 1640435892:0;mount -t cifs -o username=tomasjr //10.3.1.1/Pracovni /mnt/pulec_pracovni
: 1640435899:0;sudo mount -t cifs -o username=tomasjr //10.3.1.1/Pracovni /mnt/pulec_pracovni
: 1640435994:0;rm -rf Music
: 1640435997:0;cd Music_fix
: 1640436012:0;mv Music_fix Music
: 1640439304:0;\\
firefox
: 1640439489:0;pac -S cdrecord
: 1640439506:0;paru cdrecord
: 1640439550:0;paru cdrtools
: 1640439572:0;man derecord
: 1640439790:0;t device_info
: 1640439798:0;cat device_info
: 1640439810:0;cd scsi
: 1640439817:0;cat scsi
: 1640439862:0;man cdrecord
: 1640439960:0;cdda2wav dev=1,0 paraopts=proof -vall cddb=0 -B -Owav\

: 1640439978:0;cdda2wav de0=1,0 paraopts=proof -vall cddb=0 -B -Owav
: 1640439989:0;cdda2wav de0=1,0,0 paraopts=proof -vall cddb=0 -B -Owav
: 1640440072:0;cdrecord dev=0,0,0 -v -vall -B
: 1640440173:0;r\
cdda
: 1640440238:0;cdda2wav dev=0,0,0 paraopts=proof -vall cddb=0 -B -Owav
: 1640440248:0;sudo cdda2wav dev=0,0,0 paraopts=proof -vall cddb=0 -B -Owav
: 1640440302:0;cdda2wav -scanbus
: 1640442154:0;cdda2wav -vall cddb=0 speed=4 -paranoia paraopts=proof -B -D /dev/sr0
: 1640442252:0;tar -czvf Adela.tgz audio_01.wav
: 1640442271:0;tar -czvf Adela.tgz *.wav
: 1640442283:0;tar -czvf Adela.tgz *.wav *.inf
: 1640442316:0;less audio.cddb
: 1640442363:0;tar -czvf Adela.tgz *.wav *.inf * audio.cdindex audio.cddb audio.cdtext
: 1640442413:0;tar -czvf Adela.tgz audio*
: 1640442425:0;rm -rf audio*
: 1640442440:0;sudo ranger
: 1640442608:0;cd dotfiles
: 1640442630:0;cd picom
: 1640442633:0;vim picom.conf
: 1640442949:0;cd suckless
: 1640442953:0;git clone https://github.com/torrinfail/dwmblocks.git
: 1640442963:0;cd dwmblocks
: 1640443358:0;mkdir dwm
: 1640443361:0;cd dwm
: 1640443368:0;mkdir blocks
: 1640443626:0;vim autostart.sh
: 1640443663:0;chmod +x autostart.sh
: 1640443668:0;./autostart.sh
: 1640443796:0;chmod +x time
: 1640443984:0;rm -rf autostart.sh
: 1640444169:0;cd .config/dwm
: 1640444495:0;chmod +x date
: 1640444688:0;cat /sys/class/net/eth0/operstate
: 1640444707:0;touch net
: 1640444716:0;chmod +x net
: 1640445154:0;cat /sys/
: 1640445257:0;paru xbacklight
: 1640445280:0;xbacklight -status
: 1640445285:0;xbacklight -get
: 1640445293:0;xbacklight -get 0
: 1640445304:0;xbacklight -get 
: 1640445352:0;sudo find /sys/ -type f -iname '*brightness*'
: 1640445403:0;touch backlight
: 1640445414:0;chmod +x backlight
: 1640445683:0;touch battery
: 1640445693:0;chmod +x battery
: 1640446439:0;lss
: 1640446567:0;pac -S pamixer
: 1640446580:0;touch volume
: 1640446590:0;chmod +x volume
: 1640447241:0;pamixer -m
: 1640447252:0;pamixer -t
: 1640447253:0;pamixer --get-volume-human
: 1640447410:0;vim blocks.
: 1640447752:0;cd ../dwm
: 1640447919:0;pamixer source
: 1640447923:0;pamixer --source
: 1640447950:0;pamixer -i 5
: 1640447958:0;pamixer -d 10
: 1640448042:0;vim bri
: 1640448385:0;cd .co
: 1640448393:0;cd .local/bin
: 1640448399:0;vim vol
: 1640448480:0;sensor
: 1640448484:0;sensor-detect
: 1640448491:0;sensors-detect
: 1640448494:0;sudo sensors-detect
: 1640448516:0;sensors
: 1640448549:0;sensors | awk $1
: 1640448710:0;touch cpu_temp
: 1640448715:0;chmod +x cpu_temp
: 1640451508:0;ps ax | grep dwmblocks
: 1640451523:0;kill -9 17469
: 1640451544:0;cd .config/X11`
: 1640451629:0;cpu_temp
: 1640451638:0;./cpu_temp
: 1640452092:0;sensors | grep Package | awk '{print $4}
: 1640452097:0;sensors | grep Package | awk '{print $4}'
: 1640452109:0;sensors | grep Package | awk '{print $4}' | tr -d +
: 1640452126:0;sensors | grep Package | awk '{print $4}' | tr -d .
: 1640452191:0;vim battery
: 1640452854:0;pac -S rg
: 1640452859:0;paru rg
: 1640452922:0;mpstat | awk '/all/ { print 100 - int($12 + 0.5) }'
: 1640452932:0;top | awk '/all/ { print 100 - int($12 + 0.5) }'
: 1640452945:0;top
: 1640452953:0;:q
: 1640453061:0;pac -S ripgrep
: 1640453074:0;top -bn1 | rg -o "Cpu\(s\):\s+\d+.\d" | rg -o "\d+\.\d"
: 1640453131:0;touch cpu_usage
: 1640453138:0;chmod +x cpu_usage
: 1640453143:0;vim cpu_usage
: 1640453328:0;cd .config/suckless/dwmblocks
: 1640453334:0;vim blocks.h
: 1640453418:0;cd .config/dw
: 1640453477:0;mv ../suckless/dwmblocks/cpu_usage blocks
: 1640453480:0;cd blocks
: 1640453486:0;dwmblocks
: 1640453775:0;cd /proc
: 1640453779:0;cat meminfo
: 1640453865:0;rm -rf dwmblocks
: 1640453899:0;git clone https://github.com/tatereed/slstatus.git
: 1640454098:0;vim date
: 1640454495:0;vim time
: 1640455441:0;cd suckless/slstatus
: 1640455448:0;mkdir custom
: 1640455481:0;mv ~/.config/dwm/blocks/volume custom
: 1640455500:0;volume
: 1640455510:0;./volume
: 1640455741:0;~/.config/suckless/slstatus/custom/volume
: 1640456905:0;mv ~/.config/dwm/blocks/backlight custom
: 1640457148:0;mv ~/.config/dwm/blocks/net custom
: 1640457951:0;slstatus
: 1640460146:0;mkdir -p ~/.cmus
: 1640460166:0;pac -S wget
: 1640460171:0;wget https://raw.githubusercontent.com/egel/cmus-gruvbox/master/gruvbox-dark.theme
: 1640460200:0;pac -S cmus
: 1640460394:0;mkdir cmus
: 1640460403:0;vim rc
: 1640460438:0;git clone https://github.com/egel/cmus-gruvbox.git
: 1640460443:0;cd cmus-gruvbox
: 1640460450:0;mv gruvbox-dark.theme ../
: 1640460461:0;rm -rf cmus-gruvbox
: 1640460653:0;cd Music
: 1640460655:0;cd Americana
: 1640462196:0;patch -p1 < patches/dwm-alwayscenter-20200625-f04cac6.diff
: 1640462852:0;paru bashmount
: 1640462911:0;mkdir bashmount
: 1640462941:0;cd bashmount
: 1640462946:0;vim config
: 1640462985:0;mv config bashmount.conf
: 1640463008:0;cd zsh
: 1640463412:0;cd /run/
: 1640463425:0;cd .config/bashmount
: 1640463428:0;vim bashmount.conf
: 1640463547:0;pac -S udisk2
: 1640463555:0;pac -S udisks2
: 1640463660:0;udisksctl mount -b /dev/sdc 
: 1640463684:0;udisksctl umount -b /dev/sdc1
: 1640463699:0;udisksctl unmount -b /dev/sdc1
: 1640463702:0;udisksctl mount -b /dev/sdc1
: 1640463734:0;mb
: 1640464939:0;locale-conf
: 1640465037:0;hwclock --systohc
: 1640465069:0;hwclock --show
: 1640465323:0;mount
: 1640465409:0;rg
: 1640465440:0;bm | awk '{print $4}'
: 1640465462:0;stat /dev/sdc|grep Device
: 1640465487:0;cd block
: 1640465582:0;pacman -S usbutils
: 1640465591:0;pac -S usbutils
: 1640465663:0;lsusb -D
: 1640465669:0;lsusb -t
: 1640465683:0;lsusb -v
: 1640465722:0;lsusb | grep usb
: 1640465724:0;lsusb | grep USB
: 1640465766:0;cat /dev
: 1640465771:0;ll dev
: 1640465782:0;ll /dev
: 1640465934:0;touch listusb
: 1640465988:0;vim listusb
: 1640466005:0;chmod +x listusb
: 1640466014:0;listusbs
: 1640466017:0;./listusb
: 1640466724:0;vim ne
: 1640466792:0;cd../
: 1640466845:0;chmod +x usb
: 1640466850:0;rm -rf listusb
: 1640467005:0;./usb
: 1640473642:0;cat #/sys/dev/block/8\:32/removable 
: 1640473668:0;expr /sys/dev/block/8\:32/removable 
: 1640473678:0;expr lenght /sys/dev/block/8\:32/removable 
: 1640473687:0;expr lenght cat /sys/dev/block/8\:32/removable 
: 1640473759:0;expr lenght | cat /sys/dev/block/8\:32/removable 
: 1640473760:0;cat /sys/dev/block/8\:32/removable 
: 1640473780:0;cat /sys/dev/block/8\:32/removable
: 1640473805:0;lsus
: 1640473949:0;touch lsusb_orig.txt
: 1640473961:0;lsusb > lsusb_orig.txt
: 1640473967:0;lsusb >> lsusb_orig.txt
: 1640473973:0;vim lsusb_orig.txt
: 1640474006:0;rm -rf lsusb_orig.txt
: 1640474023:0;less /dev/ | grep sdc
: 1640474025:0;less /dev/ | grep sd
: 1640474031:0;cd /dev
: 1640474091:0;cd .config/dwm/blocks
: 1640474099:0;vim cpu_temp
: 1640474130:0;ll /dev | grep sd | tr -d ab
: 1640474149:0;ll /dev | grep sd
: 1640474301:0;ll /dev | grep sd | grep -v 'sda, sdb'
: 1640474306:0;ll /dev | grep sd | grep -v sda, sdb
: 1640474308:0;ll /dev | grep sd | grep -v sda
: 1640474319:0;ll /dev | grep sd | grep -v sdasdb
: 1640474330:0;ll /dev | grep sd | grep -v sda | grep -v sdb
: 1640474414:0;ll /dev | grep sd | grep -v -e sda -e sdb
: 1640474454:0;ll /dev | grep sd | grep -v -e sda -e sdb | tr -d 12345
: 1640474515:0;ll /dev | grep -e sd -e mmc | grep -v -e sda -e sdb | tr -d 12345
: 1640474540:0;ll /dev | grep -e sd -e mmc | grep -v -e sda -e sdb | tr -d
: 1640474544:0;ll /dev | grep -e sd -e mmc | grep -v -e sda -e sdb
: 1640474634:0;ls /dev | grep -e sd -e mmc | grep -v -e sda -e sdb
: 1640474673:0;ls /dev | grep -e sd -e mmc | grep -v -e sda -e sdb | sort -u
: 1640474683:0;ls /dev | grep -e sd -e mmc | grep -v -e sda -e sdb | tr -d 12 | sort -u
: 1640474695:0;ls /dev | grep -e sd -e mmc | grep -v -e sda -e sdb | tr -d 1234567890 | sort -u
: 1640475340:0;ls -1 | paste -sd "," -
: 1640475373:0;ls -1 /dev | paste -sd "," - | grep sd
: 1640475400:0;ls -1 /dev | grep sd | paste -sd "," -
: 1640475468:0;ll /dev | grep -e sd -e mmc | grep -v -e sda -e sdb | tr -d 1234567890 | sort -u | paste -sd "," -
: 1640475475:0;ls -1 /dev | grep -e sd -e mmc | grep -v -e sda -e sdb | tr -d 1234567890 | sort -u | paste -sd "," -
: 1640475984:0;..
: 1640475992:0;cd suckless/dwm
: 1640476072:0;vim usb
: 1640476360:0;cd slstatus
: 1640476396:0;mv usb removable
: 1640476427:0;chmod +x removable
: 1640476757:0;timedatectl\

: 1640476868:0;pac -S timectl
: 1640476877:0;pac -S timedatectl
: 1640476883:0;paru timedatectl
: 1640476900:0;date && sudo hwclock --debug && timedatectl status && ls -l /etc/localtime | tee > date
: 1640477025:0;paru ntp | less
: 1640477038:0;paru ntp
: 1640477043:0;ntpdate pool.ntp.org
: 1640477048:0;sudo ntpdate pool.ntp.org
: 1640477167:0;date
: 1640477184:0;vim localtime
: 1640477225:0;ln -sf /usr/share/zoneinfo/Europe/Prague /etc/localtime
: 1640477229:0;sudo ln -sf /usr/share/zoneinfo/Europe/Prague /etc/localtime
: 1640477271:0;sudo  hwclock --show
: 1640477397:0;\

: 1640477399:0;t\
bm
: 1640510989:0;./custom/volume
: 1640511020:0;TomasPC
: 1640511667:0;/sbin/ifconfig | less
: 1640511673:0;cat /sbin/ifconfig | less
: 1640511694:0;hostname -I
: 1640514151:0;vim slstatus.1
: 1640514156:0;vim slstatus.o
: 1640514170:0;vim slstatus
: 1640514186:0;vim slstatus.h
: 1640514202:0;ram_free
: 1640514207:0;vim slstatus.c
: 1640514240:0;vim util.c
: 1640514257:0;vim util.h
: 1640514263:0;vim arg.h
: 1640514271:0;vim components
: 1640514299:0;hostname
: 1640514304:0;ip
: 1640514309:0;cpu
: 1640514313:0;./cpu
: 1640514324:0;vim disk
: 1640514328:0;vim disk.c
: 1640514380:0;vim ip.o
: 1640514458:0;sbin/ip -o -4 addr list eth0 | awk '{print $4}' | cut -d/ -f1
: 1640514466:0;cat sbin/ip -o -4 addr list eth0 | awk '{print $4}' | cut -d/ -f1
: 1640514476:0;cat /sbin/ip -o -4 addr list eth0 | awk '{print $4}' | cut -d/ -f1
: 1640514507:0;ifconfig | grep -A 1 'eth0' | tail -1 | cut -d ':' -f 2 | cut -d ' ' -f 1
: 1640514522:0;ip | grep -A 1 'eth0' | tail -1 | cut -d ':' -f 2 | cut -d ' ' -f 1
: 1640514534:0;ip a | grep -A 1 'eth0' | tail -1 | cut -d ':' -f 2 | cut -d ' ' -f 1
: 1640514540:0;ip a | grep -A 1 'eth0'
: 1640514552:0;ip a | grep -A 1 'eth0' | tail -1
: 1640514607:0;ip a | grep -A 1 'eth0' | tail -2 | cut -d ':' -f 2
: 1640514617:0;ip a | grep -A 1 'eth0' | tail -2 | cut -d 'inet' -f 2
: 1640514622:0;ip a | grep -A 1 'eth0' | tail -2 | cut -d '.' -f 2
: 1640514636:0;ip a | grep -A 1 'eth0' | tail -2
: 1640514785:0;cd components
: 1640514792:0;vim ip.c
: 1640514856:0;gcc ip.c -o ip
: 1640514913:0;ip route
: 1640515620:0;pac -S nmcli
: 1640515694:0;ping 1.1.1.1
: 1640515948:0;pamixer
: 1640515961:0;pamixer -v
: 1640515977:0;pamixer -default-source
: 1640515988:0;pamixer --default-source
: 1640515998:0;pactl
: 1640516002:0;pactl -h
: 1640516008:0;pactl info
: 1640516091:0;pactl --help
: 1640516193:0;grep /cd
: 1640516200:0;cd /
: 1640516204:0;cd proc
: 1640516212:0;cd asound
: 1640516229:0;grep -A4 -ri 'Headphone Playback Switch' /proc/asound/card*/* | \\
    grep "Amp-Out vals.*0x00 0x00" -q
: 1640516241:0;grep -A4 -ri 'Headphone Playback Switch' /proc/asound/card*/* grep "Amp-Out vals.*0x00 0x00" -q
: 1640516263:0;grep -A4 -ri 'Headphone Playback Switch' /proc/asound/card*/*
: 1640516346:0;grep -A4 -ri 'Headphone Playback Switch' /proc/asound/card*
: 1640516509:0;pac -s acpid
: 1640516515:0;pac -S acpid
: 1640516535:0;rc-update add acpid default
: 1640516540:0;rc-update add acpid.service default
: 1640516630:0;acpi_listen\

: 1640516638:0;sudo acpi_listen
: 1640516655:0;acpid
: 1640516661:0;acpid &
: 1640516680:0;ps ax | grep acpid
: 1640516705:0;rc-update add acpi default
: 1640516736:0;cd acpi
: 1640516739:0;./handler.sh
: 1640516752:0;acpi_listen
: 1640516804:0;pactl get-default-sink
: 1640516975:0;cd cmus
: 1640516982:0;cd .cmus
: 1640517052:0;vim lib.pl
: 1640517305:0;sudo mount -t cifs -o username=tomasjr pass=TomasPC+ //10.3.1.1/Pracovni /mnt/pulec_pracovni
: 1640517351:0;sudo mount -t cifs -o username=tomasjr,password=TomasPC+ //10.3.1.1/Pracovni /mnt/pulec_pracovni
: 1640517566:0;sudo share
: 1640517716:0;shr
: 1640517723:0;alias
: 1640517894:0;lsusb
: 1640518228:0;cmus
: 1640518256:0;mopc
: 1640519920:0;fire
: 1640521061:0;rm -rf gruvbox-dark.theme
: 1640521068:0;cd .moc
: 1640521074:0;cd themes
: 1640521370:0;vim gruvbox_theme
: 1640521531:0;lspci
: 1640522032:0;paru mocicon
: 1640522385:0;cd /usr/share
: 1640522490:0;pac -Rscn mocicon
: 1640522609:0;cd .config
: 1640522618:0;git clone https://github.com/daesu/mocicon.git
: 1640522620:0;cd mocicon
: 1640522638:0;vim mocicon.c
: 1640522737:0;st --helo
: 1640522757:0;st mocpd
: 1640522760:0;st mocp
: 1640522809:0;mocicon
: 1640522885:0;patch -p1 < patches/dwm-systray-20210418-67d76bd.diff
: 1640522914:0;v dwm.c.rej
: 1640522938:0;vim dwm.c
: 1640523636:0;rm -rf config.def.h
: 1640523657:0;rm -rf dwm.c dwm.c.rej
: 1640523671:0;mv config.def.h.orig config.def.h
: 1640523688:0;mv dwm.c.orig dwm.c
: 1640524092:0;mocp --toggle-pause
: 1640524283:0;mocp --play
: 1640524625:0;sudo make install
: 1640524860:0;notify
: 1640524892:0;cd ../slstatus
: 1640524904:0;mocp --help
: 1640524947:0;mocp -i | grep Artist | awk '{print $1}'
: 1640524951:0;mocp -i | grep Artist | awk '{print $2}'
: 1640524956:0;mocp -i | grep Artist | awk '{print $2 $3}'
: 1640524976:0;mocp -i | grep Artist | tr -d Artist:
: 1640524988:0;mocp -i | grep Artist | tail
: 1640524992:0;mocp -i | grep Artist | tail -1
: 1640524997:0;mocp -i | grep Artist | cut 
: 1640525000:0;cut -h
: 1640525002:0;cut
: 1640525006:0;cut --help
: 1640525019:0;mocp -i | grep Artist | cut -d :
: 1640525022:0;mocp -i | grep Artist | cut -d ':'
: 1640525049:0;mocp -i | grep Artist | cut -f ':'
: 1640525182:0;mocp -i | grep Artist | grep -v Artist
: 1640525223:0;mocp -i | grep Artist
: 1640525279:0;mocp -i | grep Artist | awk -F':'
: 1640525288:0;mocp -i | grep Artist | awk -F':' {print $1}
: 1640525294:0;mocp -i | grep Artist | awk -F':' '{print $1}'
: 1640525377:0;touch player
: 1640525384:0;chmod +x player
: 1640525462:0;mocp -h | less
: 1640525568:0;ps ax | grep mocp
: 1640525703:0;mocp -e
: 1640525823:0;mocp -h
: 1640525885:0;mocp -i | awk -F':' '{print $2}'
: 1640526588:0;mocp -i | grep State | awk -F':' '{print $2}'
: 1640526708:0;mocp -i | grep State | awk -F':' '{print $2}' > a
: 1640526709:0;lks
: 1640526712:0;vim a
: 1640526777:0;rm -rf a
: 1640526990:0;mocp --exit
: 1640526997:0;mocp
: 1640529285:0;./player
: 1640529424:0;lsd
: 1640534781:0;sudo hwclock
: 1640534940:0;rc-update add /etc/ntp.conf default
: 1640534959:0;rc-update add ntp default
: 1640534962:0;rc-update add ntpd default
: 1640534967:0;rc-update add ntp.service default
: 1640534972:0;ntp
: 1640534982:0;pwd
: 1640535017:0;ntpq -p
: 1640535178:0;rc-update show -v\

: 1640535191:0;rc-update show 
: 1640535484:0;cat /etc/localtime
: 1640535611:0;readlink /etc/localtime
: 1640535714:0;chronyd
: 1640535806:0;pac -S chrony
: 1640535919:0;cd rc.d
: 1640536009:0;rc-update add chronyd.servicce default
: 1640536012:0;rc-update add chronyd.service default
: 1640536019:0;rc-update add chrony.conf default
: 1640536099:0;rc-service chronyd status
: 1640536163:0;rc-service chronyd start 
: 1640536197:0;pac -S chrony-openrc
: 1640536204:0;rc-update add chronyd default
: 1640536211:0;rc-update add chrony default
: 1640536221:0;sudo rc-update add chrony default
: 1640536243:0;sudo rc-service chrony start
: 1640532675:0;sudo  hwclock --systohc
: 1640536495:0;ip route get 8.8.8.8 | sed -n '/src/{s/.*src *\([^ ]*\).*/\1/p;q}'
: 1640537092:0;pipewire
: 1640537101:0;pamixer -i 10
: 1640537147:0;pamixer -h
: 1640537162:0;pamixer --get-volume
: 1640537347:0;pipewire-pulse
: 1640537353:0;wireplumber
: 1640538959:0;vim volume
: 1640539098:0;mv
: 1640539103:0;pac -S mc
: 1640539118:0;mc
: 1640539122:0;q
: 1640539236:0;vim net
: 1640542507:0;pac -S tex-core
: 1640542592:0;pac -S texlive-most
: 1640542617:0;pac -S texlive-core
: 1640542671:0;pac -S texlive-bin
: 1640542996:0;r
: 1640543406:0;mv ../../../Text_documents/Projekt_maturita/Seznam_zakladnich_komponent/Seznam_1.pdf Seznam_1.pdf
: 1640543411:0;cd ../../../
: 1640543416:0;cd Text_documents/Projekt_maturita/Seznam_zakladnich_komponent
: 1640543432:0;cd Downloads
: 1640543432:0;l
: 1640543439:0;rm -rf mocicon-0.1.4.tar.bz2
: 1640593956:0;st -g 100x100
: 1640594279:0;st help
: 1640594286:0;man st
: 1640596655:0;cd .config/Font
: 1640596659:0;unzip JetBrainsMono-2.242.zip
: 1640596666:0;cd fonts
: 1640596670:0;cd tff
: 1640596679:0;vim ttf
: 1640596697:0;cd ttf
: 1640596833:0;cd variable
: 1640596833:0;ks
: 1640596884:0;cd /usr/share/fonts
: 1640596889:0;cd TTF
: 1640597072:0;pac -Rscn ttf-jetbrains-mono
: 1640597156:0;pac -S ttf-jetbrains-mono
: 1640597159:0;showconsolefont
: 1640597302:0;fc-list
: 1640597918:0;echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen && locale-gen
: 1640597928:0;echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen && sudo locale-gen
: 1640597933:0;sudo echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen && sudo locale-gen
: 1640598139:0;sudo export LANG="en_US.UTF-8" > /etc/locale.conf
: 1640598403:0;pacman -Qo /etc/locale.gen
: 1640598491:0;vim locale.gen
: 1640598579:0;localectl set-locale LANG=en_US.UTF-8
: 1640598680:0;cat locale.conf
: 1640598731:0;export LANG="en_US.UTF-8"
: 1640598752:0;export LANG="en_US.UTF-8" > /etc/locale.conf
: 1640598785:0;vim locale.conf
: 1640598799:0;;s
: 1640598829:0;cat LANG=en_US.UTF-8 > locale.conf
: 1640598838:0;sudo cat LANG=en_US.UTF-8 > locale.conf
: 1640598879:0;sudo echo LANG=en_US.UTF-8 > locale.conf
: 1640598892:0;lsa
: 1640598900:0;rm -rf locale.conf
: 1640598902:0;sudo rm -rf locale.conf
: 1640598910:0;sudo echo "LANG=en_US.UTF-8" > locale.conf
: 1640598931:0;su -
: 1640598992:0;locale-gen
: 1640598999:0;sudo locale-gen
: 1640599067:0;locale
: 1640599383:0;patch -p1 < patches/st-anygeometry-0.8.1.diff
: 1640599458:0;cd patches
: 1640599689:0;vim x.c.rej
: 1640599751:0;vim x.c
: 1640599907:0;la
: 1640599920:0;vim config.def.h
: 1640600476:0;rm -rf x.c
: 1640600485:0;cp x.c.orig x.c
: 1640600549:0;sudo reboot
: 1640600625:0;st --help
: 1640600931:0;rm -rf config.def.h.orig x.c.orig x.c.rej
: 1640601054:0;st -g 100x100+10+10
: 1640601383:0;st -e bm
: 1640601388:0;st bm
: 1640601447:0;cd .config/suckless/st
: 1640601457:0;st -e bashmount
: 1640601481:0;st -c floating-e bashmount
: 1640601486:0;st -c floating -e bashmount
: 1640601491:0;st -h
: 1640601496:0;st -c float -e bashmount
: 1640601559:0;st -c "floating"
: 1640601778:0;st -c "floating" -g "90x25+500+500"
: 1640601807:0;vim c
: 1640601852:0;st -c "floating" -g "90x25+500+500" -e mocp
: 1640601872:0;st -c "floating" -g "100x100+500+500" -e mocp
: 1640601880:0;st -c "floating" -g "100x30+500+500" -e mocp
: 1640601919:0;st -c "floating" -g "120x30+500+500" -e mocp
: 1640601927:0;st -c "floating" -g "150x30+500+500" -e mocp
: 1640601938:0;st -c "floating" -g "150x50+500+500" -e mocp
: 1640602128:0;ll
: 1640602198:0;sensors | grep Package | awk '{print $4}' | tr -d +.0
: 1640602292:0;st -c "floating" -g "150x40+500+500" -e mocp
: 1640602327:0;st -c "floating" -g "150x40+500+500" -e bm
: 1640602331:0;st -c "floating" -g "150x40+500+500" -e bashmount
: 1640602348:0;st -c "floating" -g "60x40+500+500" -e bashmount
: 1640602356:0;st -c "floating" -g "80x40+500+500" -e bashmount
: 1640602364:0;st -c "floating" -g "75x40+500+500" -e bashmount
: 1640602373:0;st -c "floating" -g "76x40+500+500" -e bashmount
: 1640602378:0;st -c "floating" -g "77x40+500+500" -e bashmount
: 1640602388:0;st -c "floating" -g "77x30+500+500" -e bashmount
: 1640602396:0;st -c "floating" -g "77x20+500+500" -e bashmount
: 1640602485:0;cd .config/suckless/slstatus
: 1640602679:0;vm
: 1640602730:0;bm
: 1640602765:0;cd .config/suckless/slstatus/custom
: 1640602818:0;cd .config/X11
: 1640602821:0;vim xinitrc
: 1640602846:0;mocp -i
: 1640602892:0;mocp -i | grep Title
: 1640602903:0;mocp -i | grep SongTitle
: 1640602918:0;mocp -i | grep SongTitle | awk "print $2"
: 1640602923:0;mocp -i | grep SongTitle | awk {"print $2"}
: 1640602936:0;mocp -i | grep SongTitle | awk -F ":" {"print $2"}
: 1640602950:0;mocp -i | grep Artist | awk -F':' '{print $2}'
: 1640603074:0;mocp -i | grep Artist | awk -F':' '{print $2:1}' | tr -d " "
: 1640603112:0;mocp -i | grep Artist | awk -F':' '{print ${2:1}}' | tr -d " "
: 1640603115:0;mocp -i | grep Artist | awk -F':' '{print ${2}}' | tr -d " "
: 1640603120:0;mocp -i | grep Artist | awk -F':' '{print $2}' | tr -d " "
: 1640603181:0;mocp -i | grep Artist | awk -F':' '{print $2}' | tail -c +2 | head -c -2
: 1640603189:0;mocp -i | grep Artist | awk -F':' '{print $2}' | tail -c +2
: 1640603296:0;mocp -i | grep Song 
: 1640603302:0;mocp -i | grep Song | awk -F':' '{print $2}' | tail -c +2
: 1640604270:0;cd ../
: 1640604666:0;cd .config/suckless/slstatus/
: 1640604682:0;cd custom
: 1640604689:0;vim removable
: 1640604771:0;vim player
: 1640604860:0;htop
: 1640604920:0;vim backlight
: 1640605141:0;git clone https://github.com/alexanderjeurissen/ranger_devicons ~/.config/ranger/plugins/ranger_devicons
: 1640605146:0;cd .config/ranger
: 1640605155:0;cd plugins
: 1640605164:0;echo "default_linemode devicons" >> $HOME/.config/ranger/rc.conf
: 1640605173:0;vim rc.conf
: 1640605270:0;ranger
: 1640605284:0;usb
: 1640605290:0;rem
: 1640605398:0;cd ..
: 1640605407:0;pac -S zathura
: 1640605423:0;mkdir zathura
: 1640605425:0;cd zathura
: 1640605442:0;mkdir zathurarc
: 1640605544:0;rm -rf zathura
: 1640605566:0;zathura
: 1640605590:0;rm -rf zathura-gruvbox
: 1640605685:0;pac -S zathura-pdf-poppler 
: 1640605786:0;rm -rf zathurarc
: 1640605796:0;\\
cd Documents/My/PDFs/Projekt_maturita/Seznam_zakladnich_komponent
: 1640605829:0;cd 
: 1640605831:0;cd .config/zathura
: 1640605835:0;git clone https://github.com/eastack/zathura-gruvbox.git
: 1640605841:0;cp zathura-gruvbox/zathura-gruvbox-dark zathurarc
: 1640605861:0;cd Documents/My/PDFs/Projekt_maturita/Seznam_zakladnich_komponent
: 1640606006:0;vim zathurarc
: 1640606050:0;zathura Seznam_1.pdf
: 1640606289:0;cd .config/suckless/dwm
: 1640606293:0;vim config.h
: 1640606826:0;sudo make clean install
: 1640606980:0;pac -Syyu
: 1640607634:0;pac -S cups
: 1640607655:0;pac -S cups-openrc
: 1640607685:0;rc-update add cups default
: 1640607690:0;rc-update add cups.service default
: 1640607703:0;rc-update add cupsd default
: 1640607707:0;sudo rc-update add cupsd default
: 1640607720:0;sudo rc-service cupsd start
: 1640607788:0;usermod -aG lp tomas
: 1640607791:0;sudo usermod -aG lp tomas
: 1640607815:0;sudo usermod -aG audio tomas
: 1640607818:0;group
: 1640607821:0;groups
: 1640607907:0;pac -S system-config-printer
: 1640608192:0;rc-update
: 1640608348:0;pac -S nss-mdns
: 1640608389:0;pac -S avahi
: 1640608396:0;pac -S avahi-openrc
: 1640608415:0;rc-update add avahid default
: 1640608427:0;rc-update add avahi-daemon default
: 1640608431:0;sudo rc-update add avahi-daemon default
: 1640608462:0;rc-service avahi-daemon start
: 1640608465:0;sudo rc-service avahi-daemon start
: 1640608508:0;ls
: 1640608513:0;vim nsswitch.conf
: 1640608653:0;sudo rc-service avahi-daemon restart
: 1640608902:0;cd /etc
: 1640608905:0;vim fstab
: 1640609236:0;shared_disk
: 1640609243:0;share
: 1640609267:0;cd d.conf.dcd
: 1640609267:0;cd
: 1640609272:0;cd .config/zsh
: 1640609276:0;vim .zaliases
: 1640609440:0;ip a
: 1640609532:0;man lpg
: 1640609533:0;man lpq
: 1640609557:0;lpr
: 1640609567:0;lpr --help
: 1640609701:0;e
: 1640609763:0;lpq
: 1640609770:0;exit
: 1640609774:0;cd
: 1640609777:0;cd Documents/My/PDFs/Projekt_maturita/Seznam_zakladnich_komponent
: 1640609780:0;zathura Seznam_1.pdf
: 1640609803:0;lpr
: 1640609808:0;lpq
: 1640609931:0;rc-service cups status
: 1640609934:0;rc-service cupsd status
: 1640609947:0;rc-service cupsd.socket status
: 1640609974:0;rc-update add cupsd.socket default
: 1640609978:0;rc-update add cups.socket default
: 1640609981:0;rc-update add cups-socket default
: 1640609983:0;rc-update add cupsd-socket default
: 1640626530:0;xrandr --current
: 1640626575:0;xrandr --output HDMI-A-0 --scale 2x2
: 1640626588:0;xrandr --output HDMI-A-0 --scale 1.5x1.5
: 1640626678:0;xrandr --output HDMI-A-0 --scale 1x1
: 1640628693:0;ls
: 1640628695:0;cd
: 1640628698:0;vim .zprofile
: 1640628809:0;cd .config/X11
: 1640628809:0;ls
: 1640628814:0;vim Xresources
: 1640628852:0;xrandr --output HDMI-A-0 --scale 1x1
: 1640628886:0;xrandr --output HDMI-A-0 --scale 2x2
: 1640628924:0;xrandr --output HDMI-A-0 --scale 1x1
: 1640628934:0;vim .zprofile
: 1640628976:0;cd .config/X11
: 1640628980:0;vim Xresources
: 1640629016:0;cd 
: 1640629019:0;vim .zprofile
: 1640629138:0;xrandr --output HDMI-A-0 --scale 2x2
: 1640629163:0;vim .zprofile
: 1640629185:0;xrandr --output HDMI-A-0 --scale 1.14x1.14
: 1640629199:0;cd .config/X11
: 1640629205:0;vim Xresources
: 1640629276:0;xrandr --output HDMI-A-0 --scale 2x2
: 1640629283:0;xrandr --output HDMI-A-0 --scale 0.5x0.5
: 1640629318:0;cd .config/X11
: 1640629321:0;vim Xresources
: 1640629376:0;cd .config/X11
: 1640629380:0;vim Xresources
: 1640629441:0;vim .zprofile
: 1640629562:0;cd .config/X11
: 1640629566:0;vim Xresources
: 1640629631:0;ls
: 1640629632:0;cd
: 1640629638:0;vim .zprofile
: 1640629692:0;xrandr --output HDMI-A-0 --scale 1.5x1.5
: 1640629790:0;vim .zprofile
: 1640629816:0;xrandr --output HDMI-A-0 --scale 1.75x1.75
: 1640629849:0;vim .zprofile
: 1640629996:0;xrandr --output HDMI-A-0 --scale 1x1
: 1640630001:0;xrandr --output HDMI-A-0 --scale 1.5x1.5
: 1640630029:0;cd .config/X11
: 1640630033:0;vim Xresources
: 1640630083:0;cd .config/X11
: 1640630085:0;vim Xresources
: 1640630166:0;xrandr --output HDMI-A-0 --scale 1.5x1.5
: 1640630176:0;xrandr --output HDMI-A-0 --scale 2x2
: 1640630196:0;vi .zaliases
: 1640630206:0;vim .zprofile
: 1640630250:0;xrandr --output HDMI-A-0 --scale 2x2
: 1640630263:0;vim .zprofile
: 1640630420:0;cd .config/X11
: 1640630426:0;vim Xresources
: 1640630545:0;vim .zprofile
: 1640630592:0;xrandr --output HDMI-A-0 --scale 1.2x1.2
: 1640630621:0;xrandr --output HDMI-A-0 --scale 1.5x1.5
: 1640630647:0;fzf 
: 1640630653:0;cd .config/X11
: 1640630657:0;vim xinitrc
: 1640630720:0;xrandr --output HDMI-A-0 --scale 1.5x1.5
: 1640630845:0;cd .config/X11
: 1640630849:0;vim xinitrc
: 1640630883:0;cd .config/X11
: 1640630889:0;vim Xresources
: 1640630964:0;vim .zprofile
: 1640631048:0;cd .config/X11
: 1640631055:0;vim Xresources
: 1640631073:0;ll
: 1640631131:0;cd .config/X11
: 1640631138:0;vim Xresources
: 1640631201:0;vim .zprofile
: 1640631251:0;ls
: 1640631275:0;cd .config/suckless/dwm
: 1640631276:0;ls
: 1640631281:0;vim config.h
: 1640631330:0;cd ../
: 1640631338:0;cd dmenu
: 1640631340:0;cd ..
: 1640631340:0;ls
: 1640631350:0;vim dwm
: 1640631355:0;cd dwm
: 1640631356:0;ls
: 1640631359:0;vim config.h
: 1640631453:0;ls
: 1640631471:0;cd .config/suckless/dwm
: 1640631475:0;sudo make clean install
: 1640631501:0;cd ../
: 1640631502:0;ls
: 1640631507:0;cd dmenu
: 1640631507:0;ls
: 1640631513:0;vim config.
: 1640631516:0;vim config.h
: 1640631531:0;sudo make clean install
: 1640631539:0;vim config.h
: 1640631549:0;sudo make clean install
: 1640631565:0;cd
: 1640631571:0;cd .config/X11
: 1640631571:0;ls
: 1640631574:0;vim Xresources
: 1640631591:0;ls
: 1640631619:0;feh -h
: 1640631633:0;man feh
: 1640631658:0;cd .config/X11
: 1640631661:0;vim Xresources
: 1640631680:0;vim xinitrc
: 1640631725:0;cd
: 1640631732:0;cd .local/bin
: 1640631733:0;;s
: 1640631734:0;ls
: 1640631738:0;vim setwall
: 1640631748:0;man feh
: 1640631899:0;vim setwall
: 1640631965:0;cd .local/bin
: 1640631967:0;vim setwall
: 1640631999:0;cd .config/X11
: 1640632000:0;ls
: 1640632005:0;vim xinitrc
: 1640632119:0;cd .config/X11
: 1640632122:0;vim xinitrc
: 1640632130:0;vim Xresources
: 1640632172:0;cd .config/X11
: 1640632174:0;vim Xresources
: 1640632252:0;cd .config/X11
: 1640632275:0;cd
: 1640632279:0;vim .zprofile
: 1640640377:0;pac -S qutebrowser
: 1640640463:0;vim .zprofile
: 1640641076:0;cd .config/X11
: 1640641079:0;vim xinitrc
: 1640641268:0;cd .config/X11
: 1640641271:0;vim xinitrc
: 1640641285:0;vim Xresources
: 1640641296:0;cd
: 1640641300:0;vim .zprofile
: 1640641380:0;xrandr --output HDMI-A-0 --scale 1.5x1.5
: 1640641413:0;xrandr --output HDMI-A-0 --scale 1.25x1.25
: 1640641666:0;vim .zprofile
: 1640641933:0;cd .config/X11
: 1640641937:0;vim Xresources
: 1640642065:0;vim xinitrc
: 1640684991:0;cd .config/X11
: 1640684996:0;vim Xresources
: 1640685301:0;vim xinitrc
: 1640685316:0;cd
: 1640685320:0;vim .zprofile
: 1640685611:0;cd .config/X11
: 1640685614:0;vim Xresources
: 1640685659:0;xrandr --output HDMI-A-0 --scale 1.25x1.25
: 1640685704:0;xrandr --output HDMI-A-0 --scale 1x1
: 1640685724:0;vim .zprofile
: 1640686003:0;xrandr --output HDMI-A-0 --scale 1.25x1.25
: 1640686126:0;vim .zprofile
: 1640686179:0;xrandr --output HDMI-A-0 --scale 1.25x1.25
: 1640686194:0;vim .zprofile
: 1640686222:0;xrandr --output HDMI-A-0 --scale 1.25x1.25
: 1640686337:0;cd .config/X11
: 1640686343:0;vim xinitrc
: 1640686395:0;ls
: 1640686406:0;rm -rf dotfiles
: 1640686407:0;ls
: 1640686409:0;cd .config
: 1640686410:0;ls
: 1640686416:0;rm -rf cmus
: 1640686416:0;ls
: 1640686427:0;rm -rf mocicon
: 1640686429:0;ls
: 1640686431:0;r
: 1640686442:0;ls
: 1640686473:0;cd dwm
: 1640686474:0;ls
: 1640686481:0;cd blocks
: 1640686481:0;ls
: 1640686493:0;cd ../
: 1640686497:0;rm -rf blocks
: 1640686497:0;ls
: 1640686510:0;vim fractional_scaling
: 1640686534:0;vim .zprofile
: 1640686871:0;cd .config/X11
: 1640686874:0;vim Xresources
: 1640686910:0;vim xinitrc
: 1640686956:0;cd ../suckless/dwm
: 1640686969:0;vim config.h
: 1640686994:0;cd ../suckless/dwm
: 1640686999:0;cd .config/suckless/dwm
: 1640687002:0;sudo make clean install
: 1640687016:0;vim config.h
: 1640687030:0;sudo make clean install
: 1640687041:0;cd ../dmenu
: 1640687043:0;vim config.h
: 1640687051:0;sudo make clean install
: 1640687082:0;cd ../slstatus
: 1640687083:0;lks
: 1640687084:0;ls
: 1640687088:0;cd custom
: 1640687088:0;ls
: 1640687090:0;vim config.h
: 1640687095:0;vim net
: 1640687126:0;
: 1640687130:0;ip route get 8.8.8.8 | sed -n '/src/{s/.*src *\([^ ]*\).*/\1/p;q}'
: 1640687175:0;cd
: 1640687237:0;cd .config/suckless/slock
: 1640687238:0;ls
: 1640687245:0;cd patches
: 1640687246:0;ls
: 1640687485:0;cd ../
: 1640687488:0;vim config.h
: 1640687663:0;sudo make clean install
: 1640687681:0;vim config.h
: 1640687708:0;sudo make clean install
: 1640687730:0;vim config.h
: 1640687740:0;sudo make clean install
: 1640687789:0;cd .config/suckless/slock
: 1640687790:0;ls
: 1640687840:0;vim config.h
: 1640687877:0;sudo make clean install
: 1640687891:0;vim config.h
: 1640687924:0;sudo make clean install
: 1640687972:0;vim config.h
: 1640687978:0;sudo make clean install
: 1640687986:0;vim config.h
: 1640687991:0;sudo make clean install
: 1640687998:0;vim config.h
: 1640688011:0;sudo make clean install
: 1640688020:0;vim config.h
: 1640688031:0;sudo make clean install
: 1640688040:0;vim config.h
: 1640688047:0;sudo make clean install
: 1640688054:0;vim config.h
: 1640688077:0;sudo make clean install
: 1640688120:0;vim config.h
: 1640688128:0;sudo make clean install
: 1640688139:0;vim config.h
: 1640688144:0;sudo make clean install
: 1640688151:0;vim config.h
: 1640688158:0;sudo make clean install
: 1640688165:0;vim config.h
: 1640688170:0;sudo make clean install
: 1640688179:0;vim config.h
: 1640688184:0;sudo make clean install
: 1640688192:0;vim config.h
: 1640688201:0;sudo make clean install
: 1640688208:0;vim config.h
: 1640688220:0;sudo make clean install
: 1640688227:0;vim config.h
: 1640688235:0;sudo make clean install
: 1640688349:0;sudo usermod -a -G wheel  user\
sudo usermod -a -G sys  user 
: 1640688355:0;sudo usermod -a -G wheel  user\
sudo usermod -a -G sys  tomas
: 1640688363:0;groups
: 1640688371:0;sudo usermod -a -G wheel tomas
: 1640688399:0;sudo usermod -a -G sys tomas
: 1640688433:0;rc-service cupsd status
: 1640688439:0;rc-service cupsd restart
: 1640688442:0;sudo rc-service cupsd restart
: 1640688454:0;lpr
: 1640688458:0;lpc
: 1640688464:0;lpq
: 1640688600:0;ls
: 1640688623:0;cd /etc
: 1640688624:0;ls
: 1640688633:0;vim nsswitch.conf
: 1640689027:0;avahi-discover
: 1640689159:0;lpq
: 1640689243:0;lpinfo -m
: 1640689600:0;lpadmin -p Kyocera-ECOSYS-M6526cdn
: 1640689621:0;lpinfo -m
: 1640689633:0;lpinfo -v
: 1640689816:0;ls
: 1640689819:0;cd Documents/My/PDFs/Projekt_maturita/Seznam_zakladnich_komponent
: 1640689821:0;ls
: 1640689922:0;lpstat -s
: 1640689946:0;lpr Seznam_1.pdf
: 1640690196:0;pac -S deepin-printer
: 1640690321:0;pac -Rscn deepin-printer
: 1640690336:0;pac -Rscn system-config-printer
: 1640690350:0;pac -S golang-github-ruudk-golang-pdf417
: 1640690357:0;pac -S gtklp
: 1640690365:0;paru gtklp
: 1640690412:0;pac -S system-config-printer
: 1640690423:0;usermod -aG cups tomas
: 1640690426:0;sudo usermod -aG cups tomas
: 1640690431:0;groups
: 1640690441:0;sudo usermod -aG cups tomas
: 1640690443:0;groups
: 1640690697:0;cd Documents/My/PDFs/Projekt_maturita/Seznam_zakladnich_komponent
: 1640690699:0;zathura Seznam_1.pdf
: 1640695542:0;cd
: 1640695592:0;cd .config/cups/drivers
: 1640695593:0;ls
: 1640695611:0;tar -czvf Kyocera_Linux_PPD_Ver_8_1601_tar.gz Kyocera
: 1640695615:0;tar -czvf Kyocera_Linux_PPD_Ver_8_1601_tar.gz
: 1640695629:0;mkdir kyocera_drivers
: 1640695637:0;tar -czvf Kyocera_Linux_PPD_Ver_8_1601_tar.gz kyocera_drivers
: 1640695641:0;cd kyocera_drivers
: 1640695641:0;ls
: 1640695643:0;cd ../
: 1640695654:0;tar -xvf Kyocera_Linux_PPD_Ver_8_1601_tar.gz
: 1640695659:0;ls
: 1640695661:0;cd kyocera_drivers
: 1640695662:0;ls
: 1640695663:0;cd ../
: 1640695664:0;ls
: 1640695669:0;tar -h
: 1640695677:0;tar --help
: 1640695830:0;ls
: 1640695852:0;rm -rf kyocera_drivers
: 1640695861:0;tar -xvf Kyocera_Linux_PPD_Ver_8_1601_tar.gz
: 1640695862:0;ls
: 1640695865:0;cd kyocera_drivers
: 1640695865:0;ls
: 1640695866:0;ll
: 1640695922:0;cd ..
: 1640695923:0;ls
: 1640695926:0;rm -rf kyocera_drivers
: 1640695937:0;tar -xvzf Kyocera_Linux_PPD_Ver_8_1601_tar.gz
: 1640695939:0;cd kyocera_drivers
: 1640695940:0;;s
: 1640695941:0;ls
: 1640695973:0;cd
: 1640695999:0;./.config/cups/drivers/
: 1640696000:0;ls
: 1640696006:0;rm -rf kyocera_drivers
: 1640696007:0;ls
: 1640696011:0;tar -xvzf Kyocera_Linux_PPD_Ver_8_1601_tar.gz
: 1640696014:0;ls
: 1640696019:0;cd dist
: 1640696020:0;ls
: 1640696023:0;cd KyoceraLinuxPackages
: 1640696023:0;ls
: 1640696027:0;cd EU
: 1640696027:0;;s
: 1640696028:0;ls
: 1640696033:0;cd 64bit
: 1640696033:0;ls
: 1640696060:0;cd ..
: 1640696061:0;ls
: 1640696062:0;cd ..
: 1640696064:0;ls
: 1640696067:0;cd Global
: 1640696067:0;ls
: 1640696070:0;cd 64bit
: 1640696070:0;ls
: 1640696116:0;..
: 1640696119:0;../..
: 1640696121:0;..
: 1640696122:0;ls
: 1640696156:0;rm -rf dist
: 1640696164:0;rm -rf Kyocera_Linux_PPD_Ver_8_1601_tar.gz
: 1640696166:0;ll
: 1640696183:0;tar -xvzf Kyocera_Linux_PPD_Ver_8_1601_tar.gz
: 1640696189:0;tar -xvzf KyoceraLinuxPackages-20210527.tar.gz
: 1640696194:0;ls
: 1640696204:0;cd Ubuntu
: 1640696204:0;ls
: 1640696207:0;cd EU
: 1640696207:0;ls
: 1640696253:0;cd ..
: 1640696255:0;..
: 1640696258:0;ls
: 1640696260:0;cd drivers
: 1640696261:0;ls
: 1640696278:0;rm -rf Debian CentOS Fedora KyoceraLinuxPackages-20210527.tar.gz LICENSES.txt OpenSUSE README Redhat Ubuntu/ Ubuntu/ 
: 1640696279:0;lsa
: 1640696280:0;ll
: 1640696291:0;paru kyocera-cups
: 1640696443:0;sudo rc-service cupsd restart
: 1640696667:0;cd /var
: 1640696669:0;cd log
: 1640696670:0;ls
: 1640696680:0;cd cups
: 1640696681:0;ls
: 1640696690:0;tail -f error_log
: 1640697007:0;pac -S print-manager
: 1640697092:0;print-manager
: 1640697105:0;pac -Rscn print-manager
: 1640697115:0;print-manager
: 1640697118:0;pac -Rscn print-manager
: 1640697432:0;ls -la /usr/share/brother/inf/
: 1640697439:0;cd /usr/share
: 1640697440:0;ls
: 1640697448:0;cd system-config-printer
: 1640697449:0;ls
: 1640697454:0;cd ..
: 1640697455:0;ls
: 1640697509:0;pac -Rscn cups
: 1640697518:0;pac -S cups
: 1640697525:0;rc-service cupsd restart
: 1640697542:0;rc-update add cupsd default
: 1640697546:0;sudo 'rc-update add cupsd default
: 1640697549:0;sudo rc-update add cupsd default
: 1640697560:0;pac -S cups-openrc
: 1640697563:0;sudo rc-update add cupsd default
: 1640697571:0;sudo rc-service cupsd restart
: 1640697579:0;sudo reboo
: 1640697580:0;sudo reboot
: 1640698339:0;cd .config/cups/drivers
: 1640698339:0;ls
: 1640698344:0;unzip Linux_8.1309_EC...idn_TA266ci.zip
: 1640698347:0;ls
: 1640698350:0;cd Linux
: 1640698350:0;ls
: 1640698353:0;cd Global
: 1640698353:0;ls
: 1640698356:0;cd English
: 1640698357:0;ls
: 1640698717:0;cd
: 1640698721:0;cd Documents/My/PDFs/Projekt_maturita/Seznam_zakladnich_komponent
: 1640698724:0;zathura Seznam_1.pdf
: 1640698961:0;pac -S libgs
: 1640699180:0;rc-update
: 1640699260:0;groups
: 1640699397:0;unfose
: 1640699402:0;lpinfo -v
: 1640699790:0;lscd
: 1640699792:0;cd
: 1640699795:0;share
: 1640699805:0;shared_disk
: 1640699812:0;sharre
: 1640699815:0;share
: 1640699862:0;cd .config/cups/drivers/Linux/Global/English
: 1640699907:0;cp Kyocera\ ECOSYS\ M6526cdn.PPD /mnt/pulec_pracovni/Knihy
: 1640699910:0;sudo cp Kyocera\ ECOSYS\ M6526cdn.PPD /mnt/pulec_pracovni/Knihy
: 1640700008:0;cd
: 1640700013:0;cd .config/zsh
: 1640700014:0;ls
: 1640700019:0;vim .zaliases
: 1640700706:0;cd
: 1640700709:0;cd /etc
: 1640700709:0;ls
: 1640700725:0;vim nsswitch.conf
: 1640700834:0;rc-service avahi-daemon restart
: 1640700837:0;sudo rc-service avahi-daemon restart
: 1640700961:0;sudo reboot
: 1640701133:0;sudo pacman -S cups
: 1640701149:0;sudo pacman -S cups-openrc
: 1640701156:0;rc-update
: 1640701238:0;sudo pacman -Syyu
: 1640701302:0;rc-update
: 1640701389:0;cd /etc
: 1640701391:0;vim nsswitch.conf
: 1640701697:0;pac -S ghostscript
: 1640701712:0;sudo rc-service avahi-daemon restart
: 1640701894:0;cd
: 1640701899:0;cd Documents/My/PDFs/Projekt_maturita/Seznam_zakladnich_komponent
: 1640701902:0;zathura Seznam_1.pdf
: 1641032072:0;shared_disk
: 1641032516:0;ls
: 1641032604:0;l
: 1641032606:0;ls
: 1641032713:0;cd .config
: 1641032714:0;ls
: 1641032733:0;mkdir nodejs
: 1641032752:0;cp ../node_modules nodejs
: 1641032757:0;cp -r ../node_modules nodejs
: 1641032761:0;vim
: 1641032795:0;cp ../package.json nodejs
: 1641032805:0;cp ../package-lock.json nodejs
: 1641032808:0;cd
: 1641032810:0;ls
: 1641032825:0;rm -rf node_modules package.json package-lock.json
: 1641032827:0;vim
: 1641032831:0;ls
: 1641032841:0;cd Arduino
: 1641032842:0;ls
: 1641032844:0;cd libraries
: 1641032844:0;ls
: 1641032847:0;vim readme.txt
: 1641032874:0;exir
: 1641032878:0;cd
: 1641032884:0;sudo r
: 1641032896:0;sudo ran
: 1641032900:0;ran
: 1641032962:0;sudo ranger
: 1641033001:0;cd .config/ranger
: 1641033002:0;ls
: 1641033035:0;vim rc.conf
: 1641033077:0;ranger
: 1641033143:0;cd
: 1641033145:0;cd ../
: 1641033146:0;ls
: 1641033175:0;sudo cp tomas /mnt/pulec_pracovni/Artix/
: 1641033197:0;sudo mkdir /mnt/pulec_pracovni/Artix/dotfiles
: 1641033201:0;sudo cp tomas /mnt/pulec_pracovni/Artix/dotfiles
: 1641033208:0;sudo cp -r tomas /mnt/pulec_pracovni/Artix/dotfiles
