[/home/tomas/Documents/My/PDFs/Projekt_maturita/Seznam_zakladnich_komponent/Seznam_1.pdf]
page=0
offset=0
zoom=1.0133587786259546
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.57390146471371506
position-y=0.2495291902071563
time=1640702116
jumplist=

[ZfDbHTlhnbH3opbt4EXpEd7aIdYqOgHJxVLYKqi3Png=]
page=0
offset=0
zoom=1.0133587786259546
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.57390146471371506
position-y=0.2495291902071563
time=1640702116
