# visual settings
shadow = false;
fading = false
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;
opacity-rule = [ "96:class_g = 'Alacritty'" ];
inactive-dim = 0.0;
blur-background = false;


# other settings
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
glx-no-stencil = false
use-damage = true
log-level = "warn";
