# bottom command line
set color_cmdline_bg=default
set color_cmdline_fg=15


# partials
set color_error=1
set color_info=9
set color_separator=8


# bottom status bar
set color_statusline_bg=0
set color_statusline_fg=15


# bottom status with currently displayed track
set color_titleline_bg=12
set color_titleline_fg=0


# center/main window
set color_win_bg=default
set color_win_fg=7
set color_win_dir=7
set color_win_cur=13
set color_win_cur_sel_bg=13
set color_win_cur_sel_fg=0


# selected
set color_win_sel_bg=0
set color_win_sel_fg=7


# inactive current selected (currently played)
set color_win_inactive_cur_sel_bg=5
set color_win_inactive_cur_sel_fg=0


# inactive selected (active album)
set color_win_inactive_sel_bg=0
set color_win_inactive_sel_fg=7


# top player bar
set color_win_title_bg=1
set color_win_title_fg=0
### }}}

